{
  "name": "server",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon -r dotenv/config .",
    "test:unit": "mocha \"src/**/*.test.js\""
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase-admin": "^9.7.0",
    "jsonwebtoken": "^8.5.1",
    "mqtt": "^4.2.6",
    "node-fetch": "^2.6.1",
    "pg": "^8.5.1",
    "redis": "^3.1.2",
    "socket.io": "^3.1.2"
  },
  "devDependencies": {
    "mocha": "^8.3.0",
    "nodemon": "^2.0.7"
  }
}
